#version 430 core
#extension GL_NV_shader_buffer_load: enable
#extension GL_ARB_compute_shader: enable
#extension GL_NV_gpu_shader5: enable

layout( local_size_x = 128, local_size_y = 1, local_size_z = 1 ) in;

layout (std430, binding=1) buffer lightSlab {
  vec4 light[];
};

uniform uint time;
uniform uvec3 dims;

void main() {
  uvec3 pos = gl_GlobalInvocationID.xyz;
  uint idx = (pos.x + pos.y * dims.x + pos.z * dims.x * dims.y);
  // reset to 0 which is effectively off
  vec4 v = light[idx];
  light[idx] = vec4(
    v.rgb,
    max(0.0, v.a * 0.75)
  );
}
