#version 430 core
#extension GL_NV_shader_buffer_load: enable
#extension GL_ARB_compute_shader: enable
#extension GL_NV_gpu_shader5: enable

layout( local_size_x = 128, local_size_y = 1, local_size_z = 1 ) in;

layout (std430) buffer lightSlabBuffer {
  vec4 lightSlab[];
};

uniform vec3 lightSlabDims;

void main() {
  uvec3 p = gl_GlobalInvocationID.xyz;
  uvec3 d = uvec3(lightSlabDims);
  uint idx = (p.x + p.y * d.x + p.z * d.x * d.y);

  // reset to 0 which is effectively off
  // TODO: write to the mip levels as well.
  vec4 v = lightSlab[idx];
  lightSlab[idx] = vec4(0);
}
