#version 430 core
#extension GL_NV_shader_buffer_load: enable
#extension GL_ARB_compute_shader: enable
#extension GL_NV_gpu_shader5: enable

layout( local_size_x = 100, local_size_y = 10, local_size_z = 1 ) in;

layout (std430, binding=1) buffer lightSlab {
  vec4 light[];
};

uniform uint time;

void main() {
  uvec3 pos = gl_GlobalInvocationID.xyz;
  uvec3 dims = gl_NumWorkGroups * gl_WorkGroupSize;
  uint idx = (pos.x + pos.y * dims.x + pos.z * dims.x * dims.y);
  // reset to 0 which is effectively off
  light[idx].a = 0.0;
}
