#version 430 core
#extension GL_NV_shader_buffer_load: enable
#extension GL_ARB_compute_shader: enable
#extension GL_NV_gpu_shader5: enable

layout( local_size_x = 128, local_size_y = 1, local_size_z = 1 ) in;

layout (std430, binding=1) buffer volumeSlab {
  uint8_t volume[];
};

uniform uvec3 dims;
uniform uint time;

void main() {
  uvec3 pos = gl_GlobalInvocationID.xyz;
  if (any(greaterThanEqual(pos, dims))) {
    return;
  }

  uint idx = (pos.x + pos.y * dims.x + pos.z * dims.x * dims.y);

  volume[idx] = (pos.y < 5) ?  uint8_t(1) : uint8_t(0);
}
